spring.application.name=link_shortener

# Configurações BD
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Sring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# FlyWay
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public

# Variaveis de ambiente
spring.config.import=optional:file:.env[.properties]